{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red47\green54\blue68;}
{\*\expandedcolortbl;;\csgenericrgb\c18431\c21176\c26667;}
\margl586\margr658\margb4787\margt4239\vieww22980\viewh17420\viewkind1
\deftab720
\pard\pardeftab720\ri0\sb80\partightenfactor0

\f0\fs24 \cf2 aCertificate No.: \
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs30 \cf0 #106 \
\pard\pardeftab720\li1431\ri1356\sl305\slmult1\qc\partightenfactor0

\f2\b\fs68 \cf2 DANIEL & THE GANG \
\pard\pardeftab720\li1431\ri1356\sl305\slmult1\qc\partightenfactor0

\f1\b0\fs38 \cf2 G I F T C E R T I F I C A T E \
\pard\pardeftab720\ri0\sb24\partightenfactor0

\f0\fs24 \cf2 GIVEN TO: \
\pard\pardeftab720\ri0\sl762\slmult1\sb861\partightenfactor0
\cf2 GIVEN BY: AMOUNT: \
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs30 \cf0 St. Joan of Arc Boys & Girls Summer Camp Fundraiser \
\pard\pardeftab720\ri0\sb696\partightenfactor0
\cf0 Daniel and the Gang Swing Dancing \
\pard\pardeftab720\ri0\sl249\slmult1\sb232\partightenfactor0
\cf0 2 season-pass admissions ($200 value). Must present certificate  at the door. Visit: danielandthegang.com for details.  \
\pard\pardeftab720\ri0\sb337\partightenfactor0

\f0\fs28 \cf2 Signature: \
\pard\pardeftab720\ri0\sb24\partightenfactor0

\fs24 \cf2 Expires.: \
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs30 \cf0 June, 2027\
}